---
was_user_os: "wbsphere"
was_group_os: "wbsphere"
was_root_path: "/opt/ibm/websphere"
was_profile_name_was: "nodewas0"
was_cell_name_was: "NeoCell"
was_node_name_was: "NeoNodeWAS0"
was_db_type: "Oracle"
was_db_jdbc_classpath: "{{ was_root_path }}/oracle_drivers"
was_installation_dir: "{{ was_root_path }}"
was_tmp_dir: "{{ was_root_path }}/tmp"
was_profile_dir: "{{ was_root_path }}/profiles"
was_template_path: "{{ was_root_path }}/procServer/profileTemplates"
was_default_shell: "/bin/bash"
was_distrib_name: "was_dummy_archive"
was_response_file_name: "was_response.txt"
...